@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

body {
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  height: 100vh;
}
  
  @keyframes gradient {
  0% {
  background-position: 0% 50%;
  }
  
  50% {
  background-position: 100% 50%;
  }
  
  100% {
  background-position: 0% 50%;
  }
  } 

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: 30%;
  margin-right: 3%;
  opacity: 75%;
}

.navbar {
    height: 80px;
}

.content {
    padding: 30px;
    text-align: center;
}

@media (max-width: 992px) {
    .navbar-nav {
      flex-direction: column;
    }
  }

form {
  width: 50%;
  margin: 50px auto;
  padding: 20px;
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  border-radius: 10px;
  text-align: center;
}

label {
  font-weight: bold;
  margin-bottom: 10px;
  display: block;
  text-align: left;
}

input[type="text"], input[type="number"], select, textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

input[type="date"] {
  text-align: left;
}

button[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

button[type="submit"]:hover {
  background-color: #3e8e41;
}

.card-container {
display: flex;
flex-wrap: wrap;
justify-content: center;
}

.card {
width: 30%;
margin-right: 3%;
opacity: 100%;
}

.content {
padding: 30px;
text-align: center;
}

body{
font-family: 'Exo', sans-serif;
text-align: center;
}

.jumbotron {
background-color: #fff;
padding: 30px;
}

.btn-primary {
background-color: #28a745 !important;
border-color: #28a745 !important;
}

.area{
    background: #4e54c8;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    min-height:100vh;
    text-align: center;
}
